<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wordle</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(192, 248, 255);
      }
      .wordle-wrapper {
        display: flex;
        flex-direction: column;
      }
      .word {
        display: flex;
        flex-direction: row;
        margin-bottom: 10px;
      }

      .letter-input {
        width: 60px;
        height: 60px;
        margin-left: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: xx-large;
        color: black;
      }

      .neutral {
        background-color: rgb(71, 67, 67, 0.5);
      }
      .wrong {
        background-color: rgba(36, 34, 34, 0.5);
      }
      .correct {
        background-color: rgb(28, 150, 28);
      }
      .almost {
        background-color: rgb(183, 183, 50);
      }

      .letter-key {
        min-width: 50px;
        min-height: 50px;
        background-color: rgb(144, 80, 80);
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: x-large;
        border-radius: 5px;
        color: black;
      }
      .keyboard-wrapper {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        grid-template-columns: repeat(1fr, 10);
        gap: 5px;
        justify-content: center;

        @media (min-width: 900px) {
          width: 35%;
        }
      }
    </style>
  </head>
  <body>
    <h1>خمن الكلمة</h1>
    <p>لا تحتاج الكلمات الي لام التعريف</p>
    <div class="wordle-wrapper"></div>
    <div class="keyboard-wrapper"></div>

    <script>
      const ROWS = 6;
      const COLUMNS = 5;

      let storage = [
        ["", "", "", "", ""],
        ["", "", "", "", ""],
        ["", "", "", "", ""],
        ["", "", "", "", ""],
        ["", "", "", "", ""],
        ["", "", "", "", ""],
      ];

      let storage_attribute = [
        ["neutral", "neutral", "neutral", "neutral", "neutral"],
        ["neutral", "neutral", "neutral", "neutral", "neutral"],
        ["neutral", "neutral", "neutral", "neutral", "neutral"],
        ["neutral", "neutral", "neutral", "neutral", "neutral"],
        ["neutral", "neutral", "neutral", "neutral", "neutral"],
        ["neutral", "neutral", "neutral", "neutral", "neutral"],
      ];

      let current_row = 0;
      let current_column = 0;

      let answer = "جاموس";

      render();
      setupKeyboard();

      // setup wordle grid
      function setupWordle() {
        let wordle = document.getElementsByClassName("wordle-wrapper")[0];
        wordle.innerHTML = ``;

        for (let i = 0; i < ROWS; i++) {
          var element = `<div class="word">`;
          for (let j = 0; j < COLUMNS; j++) {
            element += `<div class="letter-input ${storage_attribute[i][j]}">${storage[i][j]}</div>`;
          }
          element += `</div>`;
          wordle.innerHTML += element;
        }
      }

      // setup keyboard layout, keys and interaction
      function setupKeyboard() {
        let keyboard = document.getElementsByClassName("keyboard-wrapper")[0];
        keyboard.innerHTML = ``;

        const alphabets = [
          "ا",
          "ب",
          "ت",
          "ث",
          "ج",
          "ح",
          "خ",
          "د",
          "ذ",
          "ر",
          "ز",
          "س",
          "ص",
          "ض",
          "ط",
          "ع",
          "غ",
          "ف",
          "ق",
          "ك",
          "ل",
          "م",
          "ن",
          "ه",
          "و",
          "ي",
        ];

        for (let i = 0; i < alphabets.length; i++) {
          keyboard.innerHTML += `<button class="letter-key" onclick="userPressed('${alphabets[i]}')">${alphabets[i]}</button>`;
        }

        keyboard.innerHTML += `<button class="letter-key" style="background-color: gray;" onclick="backspace()">مسح</button>`;
      }

      // user selected one of the alphabets
      function userPressed(value) {
        storage[current_row][current_column] = value;
        current_column += 1;
        if (current_column >= COLUMNS) {
          current_column = 0;

          if (current_row < ROWS) {
            current_row += 1;
          }

          checkTheGuessedWord();
        }
        render();
      }

      // check the guessed word
      function checkTheGuessedWord() {
        var guess = ``;
        let previousRow = current_row;
        if (current_column == 0) {
          previousRow = current_row - 1;
        }

        for (let i = 0; i < COLUMNS; i++) {
          let guessed_letter = storage[previousRow][i];
          let answer_letter = answer[i];
          if (guessed_letter == answer_letter) {
            storage_attribute[previousRow][i] = "correct";
          } else {
            let index = answer.indexOf(guessed_letter);
            if (index != -1) {
              storage_attribute[previousRow][i] = "almost";
            } else {
              storage_attribute[previousRow][i] = "wrong";
            }
          }

          guess += storage[previousRow][i];
        }

        if (guess == answer) {
          alert(`مبروك لقد ربحت`);
        }
      }

      function backspace() {
        if (current_column > 0) {
          current_column = current_column - 1;
          storage[current_row][current_column] = "";
          render();
        }
      }

      // re-render the view
      function render() {
        setupWordle();
      }
    </script>
  </body>
</html>
